## Project Title

LP5521 RGB driver example with a nRF5x chip from Nordic Semiconductor

## Getting Started

Hardware: 

- nRF5x series (nRF52832)
- LP5521 RGB Driver
- RGB LED hooked to PIN 1A, 1B and 1C of the RGB driver
- in this example, the LP5521 chip Enable PIN is attached to nRF52832 PIN 16 (P0.16) 

## Installing
- for a quick demo, put this sketch in nRF5_SDK_15.0.0_a53641a\examples\peripheral\[Your_Project]

(this has been extracted from an existing project so you might need to solve some dependencies)
## Built With

Keil V5

## Test
Has been tested with nRF52-DK and custom board 

## Authors

https://bitbucket.org/johnmarcc/


